﻿# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=DatabricksIoT_デバイス管理
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A1Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=メイリオ
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=device_master
LName=デバイスマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=800
Field="デバイスID","device_id","INT","NOT NULL",0,"","システム内でUNIQUEのデバイスID",$000028FF,""
Field="デバイスUUID","device_uuid","VARCHAR(128)","NOT NULL",,"","Azure IoT Hub, AWS IoT Coreに登録されたデバイスID、クライアントID",$FFFFFFFF,""
Field="デバイス名","device_name","VARCHAR(100)","NOT NULL",,"","画面に表示するデバイスの名称",$FFFFFFFF,""
Field="デバイス種別ID","device_type_id","INT","NOT NULL",,"","device_type_master.device_type_id",$00FF4100,""
Field="モデル情報","device_model","VARCHAR(100)","NOT NULL",,"","IoTデバイスのモデル情報",$FFFFFFFF,""
Field="デバイス在庫ID","device_inventory_id","INT",,,"","device_stock_info_master.device_stock_id",$00FF4100,""
Field="SIMID","sim_id","VARCHAR(20)",,,"","IoTデバイスにインストールされているSIMのICCID",$FFFFFFFF,""
Field="MACアドレス","mac_address","VARCHAR(17)",,,"","IoTデバイスのMACアドレス",$FFFFFFFF,""
Field="組織ID","organization_id","INT","NOT NULL",,"","organization_master.organization_id",$00FF4100,""
Field="ソフトウェアバージョン","software_version","VARCHAR(100)",,,"","IoTデバイスにインストールされているソフトウェアのバージョン。将来の拡張性のために用意",$FFFFFFFF,""
Field="設置場所","device_location","VARCHAR(100)",,,"","IoTデバイスの設置場所",$FFFFFFFF,""
Field="証明書期限","certificate_expiration_date","DATETIME",,,"","IoTデバイスにインストールされているSSL証明書の証明書期限",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","論理削除時：True、その他：False",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","レコード作成日時",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","レコード作成者",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","レコード更新日時",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","レコード更新者",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260213144159
Position="MAIN",2400,800
ZOrder=1

[Entity]
PName=user_master
LName=ユーザーマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=500
Field="ユーザーID","user_id","INT","NOT NULL",0,"","",$000000FF,""
Field="DatabricksユーザーID","databricks_user_id","VARCHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザー名","user_name","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="組織ID","organization_id","INT","NOT NULL",,"","",$00FF4100,""
Field="メールアドレス","email_address","VARCHAR(254)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザー種別ID","user_type_id","INT","NOT NULL",,"","",$00FF4100,""
Field="言語コード","language_code","VARCHAR(10)","NOT NULL",,"","",$00FF4100,""
Field="地域ID","region_id","INT","NOT NULL",,"","",$00FF4100,""
Field="住所","address","VARCHAR(500)","NOT NULL",,"","",$FFFFFFFF,""
Field="ステータス","status","INT","NOT NULL",,"1","0 : ロック済み　1 : アクティブ",$FFFFFFFF,""
Field="アラート通知フラグ","alert_notification_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
Field="システム通知フラグ","system_notification_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116132939
Position="MAIN",1200,500
ZOrder=3

[Entity]
PName=device_type_master
LName=デバイス種別マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2600
Top=300
Field="デバイス種別ID","device_type_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="デバイス種別名","device_type_name","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116133226
Position="MAIN",2600,300
ZOrder=4

[Entity]
PName=user_type_master
LName=ユーザー種別マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=250
Top=100
Field="ユーザー種別ID","user_type_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="ユーザー種別名","user_type_name","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116132711
Position="MAIN",250,100
ZOrder=7

[Entity]
PName=alert_setting_master
LName=アラート設定マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=1350
Field="アラートID","alert_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="アラートUUID","alert_uuid","VARCHAR(36)","NOT NULL",,"UUID自動生成","",$FFFFFFFF,""
Field="アラート名","alert_name","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="デバイスID","device_id","INT","NOT NULL",,"","",$00FF4100,""
Field="アラート発生条件_測定項目ID","alert_conditions_measurement_item_id","INT","NOT NULL",,"","",$00FF0000,""
Field="アラート発生条件_比較演算子","alert_conditions_operator","VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="アラート発生条件_閾値","alert_conditions_threshold","DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="アラート復旧条件_測定項目ID","alert_recovery_conditions_measurement_item_id","INT","NOT NULL",,"","",$00FF0000,""
Field="アラート復旧条件_比較演算子","alert_recovery_conditions_operator","VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="アラート復旧条件_閾値","alert_recovery_conditions_threshold","DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="判定時間","judgment_time","INT","NOT NULL",,"5","",$FFFFFFFF,""
Field="アラートレベルID","alert_level_id","INT","NOT NULL",,"","",$00FF4100,""
Field="アラート通知フラグ","alert_notification_flag","BOOLEAN","NOT NULL",,"TRUE","",$FFFFFFFF,""
Field="メール送信フラグ","alert_email_flag","BOOLEAN","NOT NULL",,"TRUE","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260127151919
Position="MAIN",50,1350
ZOrder=8

[Entity]
PName=organization_master
LName=組織マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3650
Top=100
Field="組織ID","organization_id","INT","NOT NULL",0,"","",$000000FF,""
Field="組織名","organization_name","VARCHAR(200)","NOT NULL",,"","",$FFFFFFFF,""
Field="組織種別ID","organization_type_id","INT","NOT NULL",,"","",$00FF4100,""
Field="住所","address","VARCHAR(500)","NOT NULL",,"","",$FFFFFFFF,""
Field="電話番号","phone_number","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="FAX","fax_number","VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="担当者名","contact_person","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="契約状態ID","contract_status_id","INT","NOT NULL",,"","",$00FF4100,""
Field="契約開始日","contract_start_date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="契約終了日","contract_end_date","DATE",,,"","",$FFFFFFFF,""
Field="DatabricksグループID","databricks_group_id","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116133041
Position="MAIN",3650,100
ZOrder=10

[Entity]
PName=organization_closure
LName=組織閉包テーブル
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=5050
Top=100
Field="親組織ID","parent_organization_id","INT","NOT NULL",0,"","",$000000FF,""
Field="子組織ID","subsidiary_organization_id","INT","NOT NULL",1,"","",$000000FF,""
Field="深さ","depth","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260106131014
Position="MAIN",5050,100
ZOrder=11

[Entity]
PName=language_master
LName=言語マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=450
Field="言語コード","language_code","VARCHAR(10)","NOT NULL",0,"","\qja\q,\qen\qなど",$000000FF,""
Field="言語名","language_name","VARCHAR(50)","NOT NULL",,"","\q日本語\q,\qEnglish\qなど",$FFFFFFFF,""
Field="デフォルトフラグ","default_flag","BOOLEAN","NOT NULL",,"0","",$FFFFFFFF,""
Field="表示順","display_order","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116132808
Position="MAIN",50,450
ZOrder=13

[Entity]
PName=organization_type_master
LName=組織種別マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=4900
Top=300
Field="組織種別ID","organization_type_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="組織種別名","organization_type_name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116133140
Position="MAIN",4900,300
ZOrder=14

[Entity]
PName=contract_status_master
LName=契約状態マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=4950
Top=700
Field="契約状態ID","contract_status_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="契約状態名","contract_status_name","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116133206
Position="MAIN",4950,700
ZOrder=15

[Entity]
PName=alert_level_master
LName=アラートレベルマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=2350
Field="アラートレベルID","alert_level_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="アラートレベル名","alert_level_name","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260121151439
Position="MAIN",50,2350
ZOrder=16

[Relation]
Entity1=user_type_master
Entity2=user_master
RelationType1=2
RelationType2=3
Fields1=user_type_id
Fields2=user_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7872,3022,3433,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=787
Bar2=302
Bar3=343
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=language_master
Entity2=user_master
RelationType1=2
RelationType2=3
Fields1=language_code
Fields2=language_code
Cardinarity1=
Cardinarity2=
Position="MAIN",0,481,3676,4053,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260116115737
LineMode=0
Bar1=48
Bar2=368
Bar3=405
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=organization_type_master
Entity2=organization_master
RelationType1=2
RelationType2=3
Fields1=organization_type_id
Fields2=organization_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1246,5888,4285,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=125
Bar2=589
Bar3=428
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=contract_status_master
Entity2=organization_master
RelationType1=2
RelationType2=3
Fields1=contract_status_id
Fields2=contract_status_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4601,5399,6382,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=460
Bar2=540
Bar3=638
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=device_type_master
Entity2=device_master
RelationType1=2
RelationType2=3
Fields1=device_type_id
Fields2=device_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5202,4692,2188,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=520
Bar2=469
Bar3=219
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=alert_level_master
Entity2=alert_setting_master
RelationType1=2
RelationType2=3
Fields1=alert_level_id
Fields2=alert_level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4459,5329,3422,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=446
Bar2=533
Bar3=342
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=organization_master
Entity2=user_master
RelationType1=2
RelationType2=3
Fields1=organization_id
Fields2=organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1276,753,1402,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=128
Bar2=75
Bar3=140
TermPos1=R
TermPos2=R
ZOrder=27

[Entity]
PName=device_inventory_master
LName=デバイス在庫情報マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=4700
Top=1650
Field="デバイス在庫ID","device_inventory_id","INT","NOT NULL",0,"","",$000000FF,""
Field="デバイス在庫UUID","device_inventory_uuid","VARCHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="在庫状況ID","inventory_status_id","INT","NOT NULL",,"","キッティング済、出荷準備中など",$00FF4100,""
Field="モデル情報","device_model","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="MACアドレス","mac_address","VARCHAR(17)","NOT NULL",,"","",$FFFFFFFF,""
Field="購入日","purchase_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="出荷予定日","estimated_ship_date","DATETIME",,,"","",$FFFFFFFF,""
Field="出荷日","ship_date","DATETIME",,,"","",$FFFFFFFF,""
Field="メーカー保証終了日","manufacturer_warranty_end_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="在庫場所","inventory_location","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260213104255
Position="MAIN",4700,1650
ZOrder=31

[Entity]
PName=inventory_status_master
LName=在庫状況マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=4800
Top=2400
Field="在庫状況ID","inventory_status_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="在庫状況名","inventory_status_name","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260213103645
Position="MAIN",4800,2400
ZOrder=33

[Relation]
Entity1=inventory_status_master
Entity2=device_inventory_master
RelationType1=2
RelationType2=3
Fields1=inventory_status_id
Fields2=inventory_status_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7258,4272,3280,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=726
Bar2=427
Bar3=328
TermPos1=R
TermPos2=R
ZOrder=35

[Relation]
Entity1=organization_closure
Entity2=organization_master
RelationType1=2
RelationType2=2
Fields1=parent_organization_id,subsidiary_organization_id
Fields2=organization_id,organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2594,8688,486,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251112100954
LineMode=0
Bar1=259
Bar2=869
Bar3=49
TermPos1=R
TermPos2=R
ZOrder=36

[Relation]
Entity1=organization_master
Entity2=device_master
RelationType1=1
RelationType2=2
Fields1=organization_id
Fields2=organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5588,4412,1479,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251112103211
LineMode=0
Bar1=559
Bar2=441
Bar3=148
TermPos1=R
TermPos2=R
ZOrder=41

[Entity]
PName=sort_item_master
LName=ソート項目マスタ
Comment=一覧のソート項目を管理するマスタテーブル\nkei.sugiyama
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=3050
Field="画面ID","view_id","INT","NOT NULL",0,"","画面(機能)固有のID",$000000FF,""
Field="ソート項目ID","sort_item_id","INT","NOT NULL",1,"","ソート項目固有のID",$000000FF,""
Field="ソート項目名","sort_item_name","VARCHAR(100)","NOT NULL",,"","ソート項目の内容",$FFFFFFFF,""
Field="ソート項目表示名","sort_item_display_name","VARCHAR(100)","NOT NULL",,"","ソート項目の画面に表示する内容",$FFFFFFFF,""
Field="表示順序","sort_order","INT","NOT NULL",,"","ソート項目リストでの表示順",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"FALSE","論理削除状態：True　その他の場合：False",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","項目作成日時",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","項目更新日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260417110027
Position="MAIN",50,3050
ZOrder=42

[Entity]
PName=device_status_data
LName=デバイスステータス
Comment=デバイスのステータス（接続状態など）\nkei.sugiyama
TableInnerOption=
TableOption=
Page=MAIN
Left=4150
Top=900
Field="デバイスID","device_id","INT","NOT NULL",0,"","",$0079009A,""
Field="最終受信時刻","last_received_time","DATETIME",,,"","NULL：デバイス未接続、NOT NULL：デバイス接続済み",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"FALSE","論理削除時：TRUE　その他の場合：FALSE",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","作成日時",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","更新日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260330131341
Position="MAIN",4150,900,741,201
ZOrder=43

[Relation]
Entity1=device_master
Entity2=device_status_data
RelationType1=2
RelationType2=2
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4045,5955,5030,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20251216113452
LineMode=0
Bar1=404
Bar2=596
Bar3=503
TermPos1=R
TermPos2=R
ZOrder=44

[Relation]
Entity1=device_inventory_master
Entity2=device_master
RelationType1=1
RelationType2=1
Fields1=device_inventory_id
Fields2=device_inventory_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2255,5688,7465,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251217174940
LineMode=0
Bar1=226
Bar2=569
Bar3=746
TermPos1=R
TermPos2=R
ZOrder=46

[Entity]
PName=region_master
LName=地域マスタ
Comment=管理画面側で操作不可、DB操作のみ編集可能なマスタ
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=900
Field="地域ID","region_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="地域名","region_name","VARCHAR(50)","NOT NULL",,"","表示名",$FFFFFFFF,""
Field="タイムゾーン","time_zone","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116132836
Position="MAIN",50,900
ZOrder=47

[Relation]
Entity1=region_master
Entity2=user_master
RelationType1=2
RelationType2=3
Fields1=region_id
Fields2=region_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,778,8101,4673,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=78
Bar2=810
Bar3=467
TermPos1=R
TermPos2=R
ZOrder=51

[Entity]
PName=mail_history
LName=メール送信履歴
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2750
Top=2650
Field="メール送信履歴ID","mail_history_id","INT","NOT NULL",0,"","",$000000FF,""
Field="メール送信履歴UUID","mail_history_uuid","VARCHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="メール種別ID","mail_type_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="送信元メールアドレス","sender_email","VARCHAR(254)","NOT NULL",,"","",$FFFFFFFF,""
Field="メール件名","subject","VARCHAR(500)","NOT NULL",,"","",$FFFFFFFF,""
Field="メール本文","body","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="送信日時","sent_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="関連組織ID","organization_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260121140805
Position="MAIN",2750,2650
ZOrder=53

[Entity]
PName=mail_type_master
LName=メール種別マスタ
Comment=管理画面側で操作不可、DB操作のみ編集可能なマスタ
TableInnerOption=
TableOption=
Page=MAIN
Left=4500
Top=2750
Field="メール種別ID","mail_type_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="メール種別名","mail_type_name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116133118
Position="MAIN",4500,2750
ZOrder=89

[Line]
Page=Main
Left=2069
Top=566
ZOrder=56
Width=0
Height=0

[Relation]
Entity1=device_master
Entity2=alert_setting_master
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4283,8883,722,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251110102448
LineMode=0
Bar1=428
Bar2=888
Bar3=72
TermPos1=R
TermPos2=R
ZOrder=60


[Line]
Page=Main
Left=1701
Top=2709
ZOrder=63
Width=0
Height=0

[Relation]
Entity1=mail_type_master
Entity2=mail_history
RelationType1=2
RelationType2=3
Fields1=mail_type_id
Fields2=mail_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4094,5906,8735,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=409
Bar2=591
Bar3=874
TermPos1=R
TermPos2=R
ZOrder=64

[Entity]
PName=alert_history
LName=アラート履歴
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1600
Top=1700
Field="アラート履歴ID","alert_history_id","INT","NOT NULL",0,"","",$000000FF,""
Field="アラート履歴UUID","alert_history_uuid","VARCHAR(36)","NOT NULL",,"","",$00000000,""
Field="アラートID","alert_id","INT","NOT NULL",,"","",$00FF0000,""
Field="アラート発生日時","alert_occurrence_datetime","DATETIME","NOT NULL",,"","",$00000000,""
Field="アラート復旧日時","alert_recovery_datetime","DATETIME",,,"","",$FFFFFFFF,""
Field="アラートステータスID","alert_status_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="アラート発生値","alert_value","FLOAT",,,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260202104034
Position="MAIN",1600,1700
ZOrder=91

[Relation]
Entity1=alert_setting_master
Entity2=alert_history
RelationType1=2
RelationType2=3
Fields1=alert_id
Fields2=alert_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8137,6106,5053,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=814
Bar2=611
Bar3=505
TermPos1=R
TermPos2=R
ZOrder=67

[Entity]
PName=alert_status_master
LName=アラートステータスマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1500
Top=2400
Field="アラートステータスID","alert_status_id","INT","NOT NULL",0,"","",$000000FF,""
Field="アラートステータス名","alert_status_name","VARCHAR(10)","NOT NULL",,"","",$00000000,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116162857
Position="MAIN",1500,2400
ZOrder=68

[Relation]
Entity1=alert_status_master
Entity2=alert_history
RelationType1=2
RelationType2=3
Fields1=alert_status_id
Fields2=alert_status_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3013,6987,2836,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=301
Bar2=699
Bar3=284
TermPos1=R
TermPos2=R
ZOrder=70

[Entity]
PName=master_list
LName=マスタ一覧
Comment=CSVインポート・エクスポートの対象マスタ一覧
TableInnerOption=
TableOption=
Page=MAIN
Left=1500
Top=50
Field="マスタID","master_id","INT","NOT NULL",0,"","",$000000FF,""
Field="ユーザー種別ID","user_type_id","INT","NOT NULL",1,"","",$000000FF,""
Field="マスタ名","master_name","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260202104059
Position="MAIN",1500,50
ZOrder=71

[Relation]
Entity1=user_type_master
Entity2=master_list
RelationType1=2
RelationType2=3
Fields1=user_type_id
Fields2=user_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2911,6813,732,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=291
Bar2=681
Bar3=73
TermPos1=R
TermPos2=R
ZOrder=72

[Entity]
PName=measurement_item_master
LName=測定項目マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=950
Top=2750
Field="測定項目ID","measurement_item_id","INT","NOT NULL",0,"AUTO_INCREMENT","",$000000FF,""
Field="測定項目名","measurement_item_name","VARCHAR(50)","NOT NULL",,"","センサーで読み取る、機器に関する測定項目の名前",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260120141306
Position="MAIN",950,2750,857,270
ZOrder=73

[Relation]
Entity1=measurement_item_master
Entity2=alert_setting_master
RelationType1=2
RelationType2=3
Fields1=measurement_item_id
Fields2=alert_conditions_measurement_item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1628,4589,7063,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=163
Bar2=459
Bar3=706
TermPos1=R
TermPos2=R
ZOrder=76

[Relation]
Entity1=measurement_item_master
Entity2=alert_setting_master
RelationType1=2
RelationType2=3
Fields1=measurement_item_id
Fields2=alert_recovery_conditions_measurement_item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2473,4408,7555,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=247
Bar2=441
Bar3=756
TermPos1=R
TermPos2=R
ZOrder=77

[Entity]
PName=email_notification_queue
LName=メール通知キュー
Comment=メール送信待機列の格納テーブル。マスタではない。\n2026/02/02 ksugiya1
TableInnerOption=
TableOption=
Page=MAIN
Left=2900
Top=1800
Field="キューID","queue_id","BIGINT","NOT NULL",0,"","キューレコードの一意識別子（自動採番）",$000000FF,""
Field="デバイスID","device_id","INT","NOT NULL",,"","アラート発生元デバイスID",$00FF4100,""
Field="組織ID","organization_id","INT","NOT NULL",,"","デバイス所属組織ID",$00FF4100,""
Field="アラートID","alert_id","INT","NOT NULL",,"","発生したアラートの設定ID",$00FF4100,""
Field="送信先メールアドレス","recipient_address","VARCHAR(2000)","NOT NULL",,"","通知送信先のメールアドレス。複数ある場合、カンマ区切りで結合",$FFFFFFFF,""
Field="件名","subject","VARCHAR(500)","NOT NULL",,"","メール件名",$FFFFFFFF,""
Field="本文","body","VARCHAR(2000)","NOT NULL",,"","メール本文（HTML形式可）",$FFFFFFFF,""
Field="アラート詳細JSON","alert_detail_json","JSON","NOT NULL",,"","アラート詳細情報（測定項目、値、閾値等）",$FFFFFFFF,""
Field="ステータス","status","INT","NOT NULL",,"","PENDING/PROCESSING/SENT/FAILED",$FFFFFFFF,""
Field="リトライ回数","retry_count","INT","NOT NULL",,"0","送信リトライ回数（初期値0、最大3）",$FFFFFFFF,""
Field="エラーメッセージ","error_message","JSON",,,"","送信失敗時のエラー内容",$FFFFFFFF,""
Field="イベント発生日時","event_timestamp","TIMESTAMP","NOT NULL",,"","アラートが発生した日時",$FFFFFFFF,""
Field="キュー登録日時","queued_time","TIMESTAMP","NOT NULL",,"","キューに登録された日時",$FFFFFFFF,""
Field="処理完了日時","processed_time","TIMESTAMP","NOT NULL",,"","メール送信処理が完了した日時",$FFFFFFFF,""
Field="作成日時","create_date","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","レコード作成日時",$FFFFFFFF,""
Field="更新日時","update_time","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","レコード更新日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260202111556
Position="MAIN",2900,1800,937,624
ZOrder=78

[Relation]
Entity1=device_master
Entity2=email_notification_queue
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9384,2415,6278,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=938
Bar2=242
Bar3=628
TermPos1=R
TermPos2=R
ZOrder=79

[Relation]
Entity1=organization_master
Entity2=email_notification_queue
RelationType1=2
RelationType2=3
Fields1=organization_id
Fields2=organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,853,7918,9215,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=85
Bar2=792
Bar3=922
TermPos1=R
TermPos2=R
ZOrder=80

[Relation]
Entity1=alert_setting_master
Entity2=email_notification_queue
RelationType1=2
RelationType2=3
Fields1=alert_id
Fields2=alert_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2498,9306,5033,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=250
Bar2=931
Bar3=503
TermPos1=R
TermPos2=R
ZOrder=81

[Entity]
PName=alert_abnomal_state
LName=アラート異常状態
Comment=デバイス×アラート設定ごとの異常継続状態を管理するテーブル。\nアラート設定マスタの判定時間（judgment_time）を超えて異常値が継続した場合にアラートを発報するための状態管理に使用する。\n2026/02/02 ksugiya1
TableInnerOption=
TableOption=
Page=MAIN
Left=4900
Top=1150
Field="デバイスID","device_id","INT","NOT NULL",0,"","対象デバイスID",$0079009A,""
Field="アラートID","alert_id","INT","NOT NULL",1,"","アラート設定ID（alert_setting_master参照）",$0079009A,""
Field="異常開始時刻","abnormal_start_time","TIMESTAMP",,,"","異常が開始した時刻（正常時はNULL）",$FFFFFFFF,""
Field="最終イベント時刻","last_event_time","TIMESTAMP","NOT NULL",,"","最後に評価したセンサーデータのイベント時刻",$FFFFFFFF,""
Field="最終センサー値","last_sensor_value","DOUBLE",,,"","最後に評価したセンサー値",$FFFFFFFF,""
Field="アラート発報時刻","alert_fired_time","TIMESTAMP",,,"","アラートを発報した時刻（未発報時はNULL）",$FFFFFFFF,""
Field="アラート履歴ID","alert_history_id","INT",,,"","アラート履歴ID（復旧時更新用、未発報時はNULL）",$00FF4100,""
Field="作成日時","create_date","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","レコード作成日時",$FFFFFFFF,""
Field="更新日時","update_time","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","レコード更新日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260202112302
Position="MAIN",4900,1150,868,370
ZOrder=82

[Relation]
Entity1=device_master
Entity2=alert_abnomal_state
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6264,1039,1236,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=626
Bar2=104
Bar3=124
TermPos1=R
TermPos2=R
ZOrder=83

[Relation]
Entity1=alert_setting_master
Entity2=alert_abnomal_state
RelationType1=2
RelationType2=3
Fields1=alert_id
Fields2=alert_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3751,8933,7023,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=375
Bar2=893
Bar3=702
TermPos1=R
TermPos2=R
ZOrder=85

[Entity]
PName=silver_sensor_data
LName=シルバー層センサーデータ
Comment=シルバー層センサーデータ（UnityCatalog内のsilver_sensor_dataに対応するテーブル）\nauthor:ksugiya1
TableInnerOption=
TableOption=
Page=MAIN
Left=400
Top=3800
Field="行ID","my_row_id","BIGINT","NOT NULL",0,"","INVISIBLE",$000028FF,""
Field="デバイスID","device_id","INT","NOT NULL",,"","",$00FF4100,""
Field="組織ID","organization_id","INT","NOT NULL",,"","",$00FF4100,""
Field="イベント発生日時","event_timestamp","DATETIME(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="イベント発生日","event_date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="外気温度","external_temp","DOUBLE",,,"","",$FFFFFFFF,""
Field="第1冷凍 設定温度","set_temp_freezer_1","DOUBLE",,,"","",$FFFFFFFF,""
Field="第1冷凍 庫内センサー温度","internal_sensor_temp_freezer_1","DOUBLE",,,"","",$FFFFFFFF,""
Field="第1冷凍 庫内温度","internal_temp_freezer_1","DOUBLE",,,"","",$FFFFFFFF,""
Field="第1冷凍 DF温度","df_temp_freezer_1","DOUBLE",,,"","",$FFFFFFFF,""
Field="第1冷凍 凝縮温度","condensing_temp_freezer_1","DOUBLE",,,"","",$FFFFFFFF,""
Field="第1冷凍 微調整後庫内温度","adjusted_internal_temp_freezer_1","DOUBLE",,,"","",$FFFFFFFF,""
Field="第2冷凍 設定温度","set_temp_freezer_2","DOUBLE",,,"","",$FFFFFFFF,""
Field="第2冷凍 庫内センサー温度","internal_sensor_temp_freezer_2","DOUBLE",,,"","",$FFFFFFFF,""
Field="第2冷凍 庫内温度","internal_temp_freezer_2","DOUBLE",,,"","",$FFFFFFFF,""
Field="第2冷凍 DF温度","df_temp_freezer_2","DOUBLE",,,"","",$FFFFFFFF,""
Field="第2冷凍 凝縮温度","condensing_temp_freezer_2","DOUBLE",,,"","",$FFFFFFFF,""
Field="第2冷凍 微調整後庫内温度","adjusted_internal_temp_freezer_2","DOUBLE",,,"","",$FFFFFFFF,""
Field="第1冷凍 圧縮機","compressor_freezer_1","DOUBLE",,,"","",$FFFFFFFF,""
Field="第2冷凍 圧縮機","compressor_freezer_2","DOUBLE",,,"","",$FFFFFFFF,""
Field="第1ファンモータ","fan_motor_1","DOUBLE",,,"","",$FFFFFFFF,""
Field="第2ファンモータ","fan_motor_2","DOUBLE",,,"","",$FFFFFFFF,""
Field="第3ファンモータ","fan_motor_3","DOUBLE",,,"","",$FFFFFFFF,""
Field="第4ファンモータ","fan_motor_4","DOUBLE",,,"","",$FFFFFFFF,""
Field="第5ファンモータ","fan_motor_5","DOUBLE",,,"","",$FFFFFFFF,""
Field="防露ヒータ出力(1)","defrost_heater_output_1","DOUBLE",,,"","",$FFFFFFFF,""
Field="防露ヒータ出力(2)","defrost_heater_output_2","DOUBLE",,,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME(6)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260331141208
Position="MAIN",400,3800,1164,1089
ZOrder=92

[Relation]
Entity1=device_master
Entity2=silver_sensor_data
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2737,7906,7199,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=274
Bar2=791
Bar3=720
TermPos1=R
TermPos2=R
ZOrder=93

[Relation]
Entity1=organization_master
Entity2=silver_sensor_data
RelationType1=2
RelationType2=3
Fields1=organization_id
Fields2=organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2652,8751,9195,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=265
Bar2=875
Bar3=920
TermPos1=R
TermPos2=R
ZOrder=94

[Entity]
PName=gold_sensor_data_hourly_summary
LName=センサーデータ時次サマリ
Comment=センサーデータ時次サマリ（Gold層のセンサーデータ時次サマリテーブルに対応）\nauthor: ksugiya1
TableInnerOption=
TableOption=
Page=MAIN
Left=2300
Top=3800
Field="デバイスID","device_id","INT","NOT NULL",0,"","",$0079009A,""
Field="組織ID","organization_id","INT","NOT NULL",1,"","",$0079009A,""
Field="集約日時","collection_datetime","DATETIME","NOT NULL",2,"","",$000028FF,""
Field="測定項目ID","measurement_item_id","INT","NOT NULL",3,"","",$0079009A,""
Field="集約方法ID","summary_method_id","INT","NOT NULL",4,"","",$0079009A,""
Field="集約値","summary_value","DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="データ数","data_count","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260331141629
Position="MAIN",2300,3800,745,336
ZOrder=95

[Relation]
Entity1=device_master
Entity2=gold_sensor_data_hourly_summary
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2341,9380,2519,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=234
Bar2=938
Bar3=252
TermPos1=R
TermPos2=R
ZOrder=96

[Relation]
Entity1=organization_master
Entity2=gold_sensor_data_hourly_summary
RelationType1=2
RelationType2=3
Fields1=organization_id
Fields2=organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4292,9729,3550,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=429
Bar2=973
Bar3=355
TermPos1=R
TermPos2=R
ZOrder=97

[Relation]
Entity1=measurement_item_master
Entity2=gold_sensor_data_hourly_summary
RelationType1=2
RelationType2=3
Fields1=measurement_item_id
Fields2=measurement_item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1871,6760,1187,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=187
Bar2=676
Bar3=119
TermPos1=R
TermPos2=R
ZOrder=98

[Entity]
PName=gold_summary_method_master
LName=サマリー計算手法マスタ
Comment=サマリー計算手法マスタ\nauthor: ksugiya1
TableInnerOption=
TableOption=
Page=MAIN
Left=4450
Top=3150
Field="集約方法ID","summary_method_id","INT","NOT NULL",0,"","",$000028FF,""
Field="集約方法コード","summary_method_code","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="集約方法名","summary_method_name","VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260331142421
Position="MAIN",4450,3150,866,370
ZOrder=99

[Relation]
Entity1=gold_summary_method_master
Entity2=gold_sensor_data_hourly_summary
RelationType1=2
RelationType2=3
Fields1=summary_method_id
Fields2=summary_method_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4720,1813,4177,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=472
Bar2=181
Bar3=418
TermPos1=R
TermPos2=R
ZOrder=100

[Entity]
PName=gold_sensor_data_daily_summary
LName=センサーデータ日次サマリ
Comment=センサーデータ日次サマリ（Gold層のセンサーデータ日次サマリテーブルに対応）\nauthor: ksugiya1
TableInnerOption=
TableOption=
Page=MAIN
Left=3400
Top=4050
Field="デバイスID","device_id","INT","NOT NULL",0,"","",$0079009A,""
Field="組織ID","organization_id","INT","NOT NULL",1,"","",$0079009A,""
Field="集約日","collection_date","DATE","NOT NULL",2,"","",$000028FF,""
Field="測定項目ID","measurement_item_id","INT","NOT NULL",3,"","",$0079009A,""
Field="集約方法ID","summary_method_id","INT","NOT NULL",4,"","",$0079009A,""
Field="集約値","summary_value","DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="データ数","data_count","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260331143838
Position="MAIN",3400,4050,745,336
ZOrder=101

[Relation]
Entity1=device_master
Entity2=gold_sensor_data_daily_summary
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2990,7010,2519,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=299
Bar2=701
Bar3=252
TermPos1=R
TermPos2=R
ZOrder=102

[Relation]
Entity1=organization_master
Entity2=gold_sensor_data_daily_summary
RelationType1=2
RelationType2=3
Fields1=organization_id
Fields2=organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2990,7010,3550,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=299
Bar2=701
Bar3=355
TermPos1=R
TermPos2=R
ZOrder=103

[Relation]
Entity1=measurement_item_master
Entity2=gold_sensor_data_daily_summary
RelationType1=2
RelationType2=3
Fields1=measurement_item_id
Fields2=measurement_item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5346,824,3613,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=535
Bar2=82
Bar3=361
TermPos1=R
TermPos2=R
ZOrder=104

[Relation]
Entity1=gold_summary_method_master
Entity2=gold_sensor_data_daily_summary
RelationType1=2
RelationType2=3
Fields1=summary_method_id
Fields2=summary_method_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5346,4654,4177,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=535
Bar2=465
Bar3=418
TermPos1=R
TermPos2=R
ZOrder=105

[Entity]
PName=gold_sensor_data_monthly_summary
LName=センサーデータ月次サマリ
Comment=センサーデータ月次サマリ（Gold層のセンサーデータ月次サマリテーブルに対応）\nauthor: ksugiya1
TableInnerOption=
TableOption=
Page=MAIN
Left=2800
Top=4600
Field="デバイスID","device_id","INT","NOT NULL",0,"","",$0079009A,""
Field="組織ID","organization_id","INT","NOT NULL",1,"","",$0079009A,""
Field="集約年月","collection_year_month","VARCHAR(7)","NOT NULL",2,"","",$000028FF,""
Field="測定項目ID","measurement_item_id","INT","NOT NULL",3,"","",$0079009A,""
Field="集約方法ID","summary_method_id","INT","NOT NULL",4,"","",$0079009A,""
Field="集約値","summary_value","DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="データ数","data_count","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260331144103
Position="MAIN",2800,4600,771,336
ZOrder=106

[Relation]
Entity1=measurement_item_master
Entity2=gold_sensor_data_monthly_summary
RelationType1=2
RelationType2=3
Fields1=measurement_item_id
Fields2=measurement_item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8850,9200,1187,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=885
Bar2=920
Bar3=119
TermPos1=R
TermPos2=R
ZOrder=107

[Relation]
Entity1=device_master
Entity2=gold_sensor_data_monthly_summary
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2743,7257,5550,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=274
Bar2=726
Bar3=555
TermPos1=R
TermPos2=R
ZOrder=108

[Relation]
Entity1=organization_master
Entity2=gold_sensor_data_monthly_summary
RelationType1=2
RelationType2=3
Fields1=organization_id
Fields2=organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3772,7257,6727,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=377
Bar2=726
Bar3=673
TermPos1=R
TermPos2=R
ZOrder=109

[Relation]
Entity1=gold_summary_method_master
Entity2=gold_sensor_data_monthly_summary
RelationType1=2
RelationType2=3
Fields1=summary_method_id
Fields2=summary_method_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5972,8696,4177,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=597
Bar2=870
Bar3=418
TermPos1=R
TermPos2=R
ZOrder=110

[Entity]
PName=mail_recipient
LName=メール宛先
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3650
Top=3350
Field="メール送信履歴ID","mail_history_id","INT","NOT NULL",0,"","",$000000FF,""
Field="ユーザーID","user_id","INT","NOT NULL",0,"","",$000000FF,""
Field="宛先メールアドレス","recipient_email","VARCHAR(254)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260428000000
Position="MAIN",4450,3650
ZOrder=111

[Relation]
Entity1=mail_history
Entity2=mail_recipient
RelationType1=1
RelationType2=3
Fields1=mail_history_id
Fields2=mail_history_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2750,3412,2750,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=275
Bar2=341
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=112

[Relation]
Entity1=user_master
Entity2=mail_recipient
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6137,3412,0,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=614
Bar2=341
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=113
