# A5:ER FORMAT:21
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.21.0 Copyright © 1997 - 2026 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=DatabricksIoT_デバイス管理
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
PageInfo="Main",7,"B3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewFormat=0
UseNondependenceDashLine=0
FontName=メイリオ
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
ShowDisableAttributes=0
BugFixEntityWidth=1

[Entity]
PName=device_master
LName=デバイスマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2200
Top=1000
Field="デバイスID","device_id","INT","NOT NULL",0,"","システム内でUNIQUEのデバイスID",$000028FF,""
Field="デバイスUUID","device_uuid","VARCHAR(128)","NOT NULL",,"","Azure IoT Hub, AWS IoT Coreに登録されたデバイスID、クライアントID",$FFFFFFFF,""
Field="デバイス名","device_name","VARCHAR(100)","NOT NULL",,"","画面に表示するデバイスの名称",$FFFFFFFF,""
Field="デバイス種別ID","device_type_id","INT","NOT NULL",,"","device_type_master.device_type_id",$00FF4100,""
Field="モデル情報","device_model","VARCHAR(100)","NOT NULL",,"","IoTデバイスのモデル情報",$FFFFFFFF,""
Field="デバイス在庫ID","device_inventory_id","INT",,,"","device_stock_info_master.device_stock_id",$00FF4100,""
Field="SIMID","sim_id","VARCHAR(20)",,,"","IoTデバイスにインストールされているSIMのICCID",$FFFFFFFF,""
Field="MACアドレス","mac_address","VARCHAR(17)",,,"","IoTデバイスのMACアドレス",$FFFFFFFF,""
Field="組織ID","organization_id","INT","NOT NULL",,"","organization_master.organization_id",$00FF4100,""
Field="ソフトウェアバージョン","software_version","VARCHAR(100)",,,"","IoTデバイスにインストールされているソフトウェアのバージョン。将来の拡張性のために用意",$FFFFFFFF,""
Field="設置場所","device_location","VARCHAR(100)",,,"","IoTデバイスの設置場所",$FFFFFFFF,""
Field="証明書期限","certificate_expiration_date","DATETIME",,,"","IoTデバイスにインストールされているSSL証明書の証明書期限",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","論理削除時：True、その他：False",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","レコード作成日時",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","レコード作成者",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","レコード更新日時",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","レコード更新者",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260213144159
Position="Main",2200,1000
ZOrder=1

[Entity]
PName=user_master
LName=ユーザーマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1000
Top=100
Field="ユーザーID","user_id","INT","NOT NULL",0,"","",$000000FF,""
Field="DatabricksユーザーID","databricks_user_id","VARCHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザー名","user_name","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="組織ID","organization_id","INT","NOT NULL",,"","",$00FF4100,""
Field="メールアドレス","email_address","VARCHAR(254)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザー種別ID","user_type_id","INT","NOT NULL",,"","",$00FF4100,""
Field="言語コード","language_code","VARCHAR(10)","NOT NULL",,"","",$00FF4100,""
Field="地域ID","region_id","INT","NOT NULL",,"","",$00FF4100,""
Field="住所","address","VARCHAR(500)","NOT NULL",,"","",$FFFFFFFF,""
Field="ステータス","status","INT","NOT NULL",,"1","0 : ロック済み　1 : アクティブ",$FFFFFFFF,""
Field="アラート通知フラグ","alert_notification_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
Field="システム通知フラグ","system_notification_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116132939
Position="Main",1000,100
ZOrder=3

[Entity]
PName=device_type_master
LName=デバイス種別マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3350
Top=1050
Field="デバイス種別ID","device_type_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="デバイス種別名","device_type_name","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116133226
Position="Main",3350,1050
ZOrder=4

[Entity]
PName=user_type_master
LName=ユーザー種別マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=100
Field="ユーザー種別ID","user_type_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="ユーザー種別名","user_type_name","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116132711
Position="Main",50,100
ZOrder=7

[Entity]
PName=alert_setting_master
LName=アラート設定マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=1300
Field="アラートID","alert_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="アラートUUID","alert_uuid","VARCHAR(36)","NOT NULL",,"UUID自動生成","",$FFFFFFFF,""
Field="アラート名","alert_name","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="デバイスID","device_id","INT","NOT NULL",,"","",$00FF4100,""
Field="アラート発生条件_測定項目ID","alert_conditions_measurement_item_id","INT","NOT NULL",,"","",$00FF0000,""
Field="アラート発生条件_比較演算子","alert_conditions_operator","VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="アラート発生条件_閾値","alert_conditions_threshold","DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="アラート復旧条件_測定項目ID","alert_recovery_conditions_measurement_item_id","INT","NOT NULL",,"","",$00FF0000,""
Field="アラート復旧条件_比較演算子","alert_recovery_conditions_operator","VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="アラート復旧条件_閾値","alert_recovery_conditions_threshold","DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="判定時間","judgment_time","INT","NOT NULL",,"5","",$FFFFFFFF,""
Field="アラートレベルID","alert_level_id","INT","NOT NULL",,"","",$00FF4100,""
Field="アラート通知フラグ","alert_notification_flag","BOOLEAN","NOT NULL",,"TRUE","",$FFFFFFFF,""
Field="メール送信フラグ","alert_email_flag","BOOLEAN","NOT NULL",,"TRUE","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260127151919
Position="Main",50,1300
ZOrder=8

[Entity]
PName=organization_master
LName=組織マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2200
Top=100
Field="組織ID","organization_id","INT","NOT NULL",0,"","",$000000FF,""
Field="組織名","organization_name","VARCHAR(200)","NOT NULL",,"","",$FFFFFFFF,""
Field="組織種別ID","organization_type_id","INT","NOT NULL",,"","",$00FF4100,""
Field="住所","address","VARCHAR(500)","NOT NULL",,"","",$FFFFFFFF,""
Field="電話番号","phone_number","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="FAX","fax_number","VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="担当者名","contact_person","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="契約状態ID","contract_status_id","INT","NOT NULL",,"","",$00FF4100,""
Field="契約開始日","contract_start_date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="契約終了日","contract_end_date","DATE",,,"","",$FFFFFFFF,""
Field="DatabricksグループID","databricks_group_id","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116133041
Position="Main",2200,100
ZOrder=10

[Entity]
PName=organization_closure
LName=組織閉包テーブル
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3350
Top=100
Field="親組織ID","parent_organization_id","INT","NOT NULL",0,"","",$000000FF,""
Field="子組織ID","subsidiary_organization_id","INT","NOT NULL",1,"","",$000000FF,""
Field="深さ","depth","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260106131014
Position="Main",3350,100
ZOrder=11

[Entity]
PName=language_master
LName=言語マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=450
Field="言語コード","language_code","VARCHAR(10)","NOT NULL",0,"","\qja\q,\qen\qなど",$000000FF,""
Field="言語名","language_name","VARCHAR(50)","NOT NULL",,"","\q日本語\q,\qEnglish\qなど",$FFFFFFFF,""
Field="デフォルトフラグ","default_flag","BOOLEAN","NOT NULL",,"0","",$FFFFFFFF,""
Field="表示順","display_order","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116132808
Position="Main",50,450
ZOrder=13

[Entity]
PName=organization_type_master
LName=組織種別マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3350
Top=300
Field="組織種別ID","organization_type_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="組織種別名","organization_type_name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116133140
Position="Main",3350,300
ZOrder=14

[Entity]
PName=contract_status_master
LName=契約状態マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3350
Top=650
Field="契約状態ID","contract_status_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="契約状態名","contract_status_name","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116133206
Position="Main",3350,650
ZOrder=15

[Entity]
PName=alert_level_master
LName=アラートレベルマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=2150
Field="アラートレベルID","alert_level_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="アラートレベル名","alert_level_name","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260121151439
Position="Main",50,2150
ZOrder=16

[Relation]
Entity1=user_type_master
Entity2=user_master
RelationType1=2
RelationType2=3
Fields1=user_type_id
Fields2=user_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1915,3022,3433,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=192
Bar2=302
Bar3=343
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=language_master
Entity2=user_master
RelationType1=2
RelationType2=3
Fields1=language_code
Fields2=language_code
Cardinarity1=
Cardinarity2=
Position="MAIN",0,481,3676,4045,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260116115737
LineMode=0
Bar1=48
Bar2=368
Bar3=404
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=organization_type_master
Entity2=organization_master
RelationType1=2
RelationType2=3
Fields1=organization_type_id
Fields2=organization_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1246,5888,4239,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=125
Bar2=589
Bar3=424
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=contract_status_master
Entity2=organization_master
RelationType1=2
RelationType2=3
Fields1=contract_status_id
Fields2=contract_status_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4601,5399,6382,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=460
Bar2=540
Bar3=638
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=device_type_master
Entity2=device_master
RelationType1=2
RelationType2=3
Fields1=device_type_id
Fields2=device_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5202,8577,2227,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=520
Bar2=858
Bar3=223
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=device_master
Entity2=alert_setting_master
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4283,3734,4553,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251110102448
LineMode=0
Bar1=428
Bar2=373
Bar3=455
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=alert_level_master
Entity2=alert_setting_master
RelationType1=2
RelationType2=3
Fields1=alert_level_id
Fields2=alert_level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4459,5329,3422,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=446
Bar2=533
Bar3=342
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=organization_master
Entity2=user_master
RelationType1=2
RelationType2=3
Fields1=organization_id
Fields2=organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1276,3910,1351,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=128
Bar2=391
Bar3=135
TermPos1=R
TermPos2=R
ZOrder=27

[Entity]
PName=device_inventory_master
LName=デバイス在庫情報マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3000
Top=1900
Field="デバイス在庫ID","device_inventory_id","INT","NOT NULL",0,"","",$000000FF,""
Field="デバイス在庫UUID","device_inventory_uuid","VARCHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="在庫状況ID","inventory_status_id","INT","NOT NULL",,"","キッティング済、出荷準備中など",$00FF4100,""
Field="モデル情報","device_model","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="MACアドレス","mac_address","VARCHAR(17)","NOT NULL",,"","",$FFFFFFFF,""
Field="購入日","purchase_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="出荷予定日","estimated_ship_date","DATETIME",,,"","",$FFFFFFFF,""
Field="出荷日","ship_date","DATETIME",,,"","",$FFFFFFFF,""
Field="メーカー保証終了日","manufacturer_warranty_end_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="在庫場所","inventory_location","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260213104255
Position="Main",3000,1900
ZOrder=31

[Entity]
PName=inventory_status_master
LName=在庫状況マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3350
Top=1450
Field="在庫状況ID","inventory_status_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="在庫状況名","inventory_status_name","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260213103645
Position="Main",3350,1450
ZOrder=33

[Relation]
Entity1=inventory_status_master
Entity2=device_inventory_master
RelationType1=2
RelationType2=3
Fields1=inventory_status_id
Fields2=inventory_status_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7132,2868,3261,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=713
Bar2=287
Bar3=326
TermPos1=R
TermPos2=R
ZOrder=35

[Relation]
Entity1=organization_closure
Entity2=organization_master
RelationType1=2
RelationType2=2
Fields1=parent_organization_id,subsidiary_organization_id
Fields2=organization_id,organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2594,8688,486,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251112100954
LineMode=0
Bar1=259
Bar2=869
Bar3=49
TermPos1=R
TermPos2=R
ZOrder=36

[Relation]
Entity1=organization_master
Entity2=device_master
RelationType1=1
RelationType2=2
Fields1=organization_id
Fields2=organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5588,4412,5935,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251112103211
LineMode=0
Bar1=559
Bar2=441
Bar3=594
TermPos1=R
TermPos2=R
ZOrder=41

[Entity]
PName=sort_item_master
LName=ソート項目マスタ
Comment=一覧のソート項目を管理するマスタテーブル\nkei.sugiyama
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=2550
Field="画面ID","view_id","INT","NOT NULL",0,"","画面(機能)固有のID",$000000FF,""
Field="ソート項目ID","sort_item_id","INT","NOT NULL",1,"","ソート項目固有のID",$000000FF,""
Field="ソート項目名","sort_item_name","VARCHAR(100)","NOT NULL",,"","ソート項目の内容",$FFFFFFFF,""
Field="表示順序","sort_order","INT","NOT NULL",,"","ソート項目リストでの表示順",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"FALSE","論理削除状態：True　その他の場合：False",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","項目作成日時",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","項目更新日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20251223143216
Position="Main",50,2550
ZOrder=42

[Entity]
PName=device_status_data
LName=デバイスステータス
Comment=デバイスのステータス（接続状態など）\nkei.sugiyama
TableInnerOption=
TableOption=
Page=MAIN
Left=2150
Top=1850
Field="デバイスID","device_id","INT","NOT NULL",0,"","",$0079009A,""
Field="ステータス","status","INT","NOT NULL",,"0","0 : 未接続　1 : 接続済み",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"FALSE","論理削除時：TRUE　その他の場合：FALSE",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","作成日時",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","更新日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251223132335
Position="Main",2150,1850,741,201
ZOrder=43

[Relation]
Entity1=device_master
Entity2=device_status_data
RelationType1=2
RelationType2=2
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4045,5955,5030,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20251216113452
LineMode=0
Bar1=404
Bar2=596
Bar3=503
TermPos1=R
TermPos2=R
ZOrder=44

[Relation]
Entity1=device_inventory_master
Entity2=device_master
RelationType1=1
RelationType2=1
Fields1=device_inventory_id
Fields2=device_inventory_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2255,5688,8958,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251217174940
LineMode=0
Bar1=226
Bar2=569
Bar3=896
TermPos1=R
TermPos2=R
ZOrder=46

[Entity]
PName=region_master
LName=地域マスタ
Comment=管理画面側で操作不可、DB操作のみ編集可能なマスタ
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=900
Field="地域ID","region_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="地域名","region_name","VARCHAR(50)","NOT NULL",,"","表示名",$FFFFFFFF,""
Field="タイムゾーン","time_zone","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116132836
Position="Main",50,900
ZOrder=47

[Relation]
Entity1=region_master
Entity2=user_master
RelationType1=2
RelationType2=3
Fields1=region_id
Fields2=region_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,778,8101,4673,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=78
Bar2=810
Bar3=467
TermPos1=R
TermPos2=R
ZOrder=51

[Entity]
PName=mail_history
LName=メール送信履歴
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2000
Top=2200
Field="メール送信履歴ID","mail_history_id","INT","NOT NULL",0,"","",$000000FF,""
Field="メール送信履歴UUID","mail_history_uuid","VARCHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="関連ユーザID","user_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="メール種別ID","mail_type_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="送信元メールアドレス","sender_email","VARCHAR(254)","NOT NULL",,"","",$FFFFFFFF,""
Field="送信先メールアドレス","recipients","JSON","NOT NULL",,"","JSONを登録",$FFFFFFFF,""
Field="メール件名","subject","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="メール本文","body","VARCHAR(500)","NOT NULL",,"","",$FFFFFFFF,""
Field="送信日時","sent_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="関連組織ID","organization_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260121140805
Position="Main",2000,2200
ZOrder=53

[Entity]
PName=mail_type_master
LName=メール種別マスタ
Comment=管理画面側で操作不可、DB操作のみ編集可能なマスタ
TableInnerOption=
TableOption=
Page=MAIN
Left=2150
Top=2950
Field="メール種別ID","mail_type_id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="メール種別名","mail_type_name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116133118
Position="Main",2150,2950
ZOrder=54

[Relation]
Entity1=device_master
Entity2=alert_setting_master
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4283,3734,4553,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251110102448
LineMode=0
Bar1=428
Bar2=373
Bar3=455
TermPos1=R
TermPos2=R
ZOrder=55

[Line]
Page=Main
Left=2069
Top=566
ZOrder=56
Width=0
Height=0

[Relation]
Entity1=device_master
Entity2=alert_setting_master
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4283,3734,4553,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251110102448
LineMode=0
Bar1=428
Bar2=373
Bar3=455
TermPos1=R
TermPos2=R
ZOrder=57

[Relation]
Entity1=device_master
Entity2=alert_setting_master
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4283,3734,4553,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251110102448
LineMode=0
Bar1=428
Bar2=373
Bar3=455
TermPos1=R
TermPos2=R
ZOrder=60

[Relation]
Entity1=user_master
Entity2=mail_history
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8849,7079,1131,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=885
Bar2=708
Bar3=113
TermPos1=R
TermPos2=R
ZOrder=62

[Line]
Page=Main
Left=1701
Top=2709
ZOrder=63
Width=0
Height=0

[Relation]
Entity1=mail_type_master
Entity2=mail_history
RelationType1=2
RelationType2=3
Fields1=mail_type_id
Fields2=mail_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4094,5906,7352,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=409
Bar2=591
Bar3=735
TermPos1=R
TermPos2=R
ZOrder=64

[Entity]
PName=alert_history
LName=アラート履歴
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=950
Top=2250
Field="アラート履歴ID","alert_history_id","INT","NOT NULL",0,"","",$000000FF,""
Field="アラート履歴UUID","alert_history_uuid","VARCHAR(36)","NOT NULL",,"","",$00000000,""
Field="アラートID","alert_id","INT","NOT NULL",,"","",$00FF0000,""
Field="アラート発生日時","alert_occurrence_datetime","DATETIME","NOT NULL",,"","",$00000000,""
Field="アラート復旧日時","alert_recovery_datetime","DATETIME",,,"","",$FFFFFFFF,""
Field="アラートステータスID","alert_status_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="アラート発生値","alert_value","FLOAT",,,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116162359
Position="Main",950,2250
ZOrder=65

[Relation]
Entity1=alert_setting_master
Entity2=alert_history
RelationType1=2
RelationType2=3
Fields1=alert_id
Fields2=alert_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7203,2797,5033,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=720
Bar2=280
Bar3=503
TermPos1=R
TermPos2=R
ZOrder=67

[Entity]
PName=alert_status_master
LName=アラートステータスマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1050
Top=2850
Field="アラートステータスID","alert_status_id","INT","NOT NULL",0,"","",$000000FF,""
Field="アラートステータス名","alert_status_name","VARCHAR(10)","NOT NULL",,"","",$00000000,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116162857
Position="Main",1050,2850
ZOrder=68

[Relation]
Entity1=alert_status_master
Entity2=alert_history
RelationType1=2
RelationType2=3
Fields1=alert_status_id
Fields2=alert_status_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3013,6987,2866,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=301
Bar2=699
Bar3=287
TermPos1=R
TermPos2=R
ZOrder=70

[Entity]
PName=master_list
LName=マスタ一覧
Comment=CSVインポート・エクスポートの対象マスタ一覧
TableInnerOption=
TableOption=
Page=MAIN
Left=950
Top=900
Field="マスタID","master_id","INT","NOT NULL",0,"","",$000000FF,""
Field="ユーザー種別ID","user_type_id","INT","NOT NULL",1,"","",$000000FF,""
Field="マスタ名","master_name","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260116165522
Position="Main",950,900
ZOrder=71

[Relation]
Entity1=user_type_master
Entity2=master_list
RelationType1=2
RelationType2=3
Fields1=user_type_id
Fields2=user_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3187,6813,706,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=319
Bar2=681
Bar3=71
TermPos1=R
TermPos2=R
ZOrder=72

[Entity]
PName=measurement_item_master
LName=測定項目マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=2950
Field="測定項目ID","measurement_item_id","INT","NOT NULL",0,"AUTO_INCREMENT","",$000000FF,""
Field="測定項目名","measurement_item_name","VARCHAR(50)","NOT NULL",,"","センサーで読み取る、機器に関する測定項目の名前",$FFFFFFFF,""
Field="作成日時","create_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成者","creator","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","modifier","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20260120141306
Position="Main",50,2950,857,270
ZOrder=73

[Relation]
Entity1=measurement_item_master
Entity2=alert_setting_master
RelationType1=2
RelationType2=3
Fields1=measurement_item_id
Fields2=alert_conditions_measurement_item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1628,9302,5844,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=163
Bar2=930
Bar3=584
TermPos1=R
TermPos2=R
ZOrder=76

[Relation]
Entity1=measurement_item_master
Entity2=alert_setting_master
RelationType1=2
RelationType2=3
Fields1=measurement_item_id
Fields2=alert_recovery_conditions_measurement_item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2473,9489,5970,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=247
Bar2=949
Bar3=597
TermPos1=R
TermPos2=R
ZOrder=77
